FLASK_APP=<SET_FLASK_APP_HERE>
FLASK_ENV=<SET_FLASK_ENV_HERE>
FLASK_DEBUG=<SET_FLASK_DEBUG_HERE>
FLASK_RUN_HOST=<SET_FLASK_RUN_HOST_HERE>
FLASK_RUN_PORT=<SET_FLASK_RUN_PORT_HERE>

DATABASE_URI=<SET_DATABASE_URI_HERE>
SERVER_NAME=<SET_SERVER_NAME_HERE>
JWT_SECRET_KEY=<SET_JWT_SECRET_KEY_HERE>

SMTP_USER=<SET_DATABASE_URI_HERE>
SMTP_PASSWORD=<SET_DATABASE_URI_HERE>
SMTP_SERVER=<SET_DATABASE_URI_HERE>
SMTP_PORT=<SET_DATABASE_URI_HERE>

FRONTEND_LINK=<SET_DATABASE_URI_HERE>